<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Syncing" >
        <CheckBoxPreference
            android:key="prefEnableDropboxSync"
            android:summary="SUMMRY"
            android:title="Sync with Dropbox" />

        <PreferenceScreen
            android:dependency="prefEnableDropboxSync"
            android:key="prefLaunchDropboxAuth"
            android:layout="?android:attr/preferenceLayoutChild" >
            
            <intent />
        </PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>