<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Syncing" >
        <CheckBoxPreference
            android:key="prefEnableDropboxSync"
            android:summary="Requires a Dropbox account"
            android:title="Sync with Dropbox" />
    </PreferenceCategory>
    
    <PreferenceCategory android:title="Formats" >
        <CheckBoxPreference
            android:key="prefWriteJSON"
            android:summary="Save tasks in JSON format"
            android:title="JSON" />
        <CheckBoxPreference
            android:key="prefWriteTodoTxt"
            android:summary="Save tasks in todo.txt format"
            android:title="todo.txt" />
        </PreferenceCategory>
    
</PreferenceScreen>