<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" android:visible="false"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_move" android:visible="false"
        android:orderInCategory="50"
        android:showAsAction="never"
        android:title="@string/action_move_to_list"/>
    <item
        android:id="@+id/action_create"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_input_add"
        android:showAsAction="ifRoom"
        android:title="@string/action_create"/>
    <item
        android:id="@+id/action_remove"
        android:orderInCategory="10"
        android:icon="@android:drawable/ic_input_delete"
        android:showAsAction="never"
        android:title="@string/action_remove"/>
    <item
        android:id="@+id/action_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="@string/action_refresh"/>
    <item
        android:id="@+id/action_cleanup"
        android:orderInCategory="100" android:visible="false"
        android:showAsAction="never"
        android:title="@string/action_cleanup"/>
    <item
        android:id="@+id/action_backup" 
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_backup_export"/>
    <item
        android:id="@+id/action_import" android:visible="false"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_import"/>
    
</menu>
